#github
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_ID_DEV=""
GITHUB_CLIENT_SECRET_DEV=""
#google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# database
DATABASE_URL=""

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=""

# Parameters for constructing your own connection string
PGHOST=""
PGHOST_UNPOOLED=""
PGUSER=""
PGDATABASE=""
PGPASSWORD=""

# Parameters for Vercel Postgres Templates
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
POSTGRES_URL_NO_SSL=""
POSTGRES_PRISMA_URL=""

HOME_URL=""
OAUTH_CALLBACK=""
LOCALHOST=""
NEXT_PUBLIC_HOME_URL="https://devlinks-abc.vercel.app"
RESEND_KEY=""

